# improve3

learning-center-platform-master/Acme.Center.Platform/: Acme.Center.Platform.csproj  Acme.Center.Platform.http  Program.cs  appsettings.Development.json  appsettings.json
learning-center-platform-master/Acme.Center.Platform/Iam/Application/Internal/CommandServices/: UserCommandService.cs
learning-center-platform-master/Acme.Center.Platform/Iam/Interfaces/Rest/: AuthenticationController.cs  UsersController.cs
learning-center-platform-master/Acme.Center.Platform/Iam/Interfaces/Rest/Transform/: IamActionResultAssembler.cs
learning-center-platform-master/Acme.Center.Platform/Iam/Resources/: IamMessages.en.Designer.cs  IamMessages.en.resx  IamMessages.es.Designer.cs  IamMessages.es.resx
learning-center-platform-master/Acme.Center.Platform/Migrations/: 20260610140429_InitialCreate.Designer.cs  20260610140429_InitialCreate.cs  20260610140634_PublishingSchema.Designer.cs  20260610140634_PublishingSchema.cs  20260623211644_IamSchema.Designer.cs  20260623211644_IamSchema.cs  AppDbContextModelSnapshot.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Application/Acl/: ProfilesContextFacade.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Application/QueryServices/: IProfileQueryService.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Domain/Model/Errors/: ProfileErrors.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Domain/Model/Queries/: GetAllProfilesQuery.cs  GetProfileByEmailQuery.cs  GetProfileByIdQuery.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Domain/Model/ValueObjects/: PersonName.cs  StreetAddress.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Domain/Repositories/: IProfileRepository.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Infrastructure/Persistence/EntityFrameworkCore/Repositories/: ProfileRepository.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Interfaces/Acl/: IProfilesContextFacade.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Interfaces/Rest/: ProfilesController.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Interfaces/Rest/Transform/: CreateProfileCommandFromResourceAssembler.cs  ProfileResourceFromEntityAssembler.cs  ProfilesActionResultAssembler.cs
learning-center-platform-master/Acme.Center.Platform/Profiles/Resources/: ProfilesMessages.en.Designer.cs  ProfilesMessages.en.resx  ProfilesMessages.es.Designer.cs  ProfilesMessages.es.resx
learning-center-platform-master/Acme.Center.Platform/Publishing/Application/CommandServices/: ITutorialCommandService.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Application/Internal/CommandServices/: TutorialCommandService.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Application/Internal/QueryServices/: TutorialQueryService.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Application/QueryServices/: ICategoryQueryService.cs  ITutorialQueryService.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Domain/Model/Aggregates/: Tutorial.cs  TutorialContent.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Domain/Model/Entities/: AssetAudit.cs  ImageAsset.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Domain/Model/Queries/: GetAllTutorialsByCategoryIdQuery.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Domain/Model/ValueObjects/: ContentItem.cs  EAssetType.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Infrastructure/Persistence/EntityFrameworkCore/Repositories/: CategoryRepository.cs  TutorialRepository.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Interfaces/Rest/: CategoryTutorialsController.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Interfaces/Rest/Transform/: PublishingActionResultAssembler.cs  TutorialResourceFromEntityAssembler.cs
learning-center-platform-master/Acme.Center.Platform/Publishing/Resources/: PublishingMessages.en.resx  PublishingMessages.es.resx
learning-center-platform-master/Acme.Center.Platform/Shared/Application/Internal/EventHandlers/: IEventHandler.cs
learning-center-platform-master/Acme.Center.Platform/Shared/Application/Model/: Result.cs
learning-center-platform-master/Acme.Center.Platform/Shared/Domain/Model/Entities/: IAuditableEntity.cs
learning-center-platform-master/Acme.Center.Platform/Shared/Domain/Model/Events/: IEvent.cs
learning-center-platform-master/Acme.Center.Platform/Shared/Domain/Repositories/: IBaseRepository.cs
learning-center-platform-master/Acme.Center.Platform/Shared/Interfaces/Rest/ProblemDetails/: ProblemDetailsFactory.cs
learning-center-platform-master/Acme.Center.Platform/Shared/Resources/: CommonMessages.cs  CommonMessages.en.Designer.cs
learning-center-platform-master/Acme.Center.Platform/Shared/Resources/Errors/: ErrorMessages.cs  ErrorMessages.en.Designer.cs  ErrorMessages.en.resx  ErrorMessages.es.Designer.cs  ErrorMessages.es.resx
(+41 files in other folders)
