<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
      <PackageReference Include="Cortex.Mediator" Version="3.1.2" />
      <PackageReference Include="Humanizer" Version="3.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Shared\Resources\Errors\ErrorMessages.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessages.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Resources\Errors\ErrorMessages.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessages.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Resources\CommonMessages.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonMessages.en.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Profiles\Resources\ProfilesMessages.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProfilesMessages.en.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Profiles\Resources\ProfilesMessages.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProfilesMessages.es.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Publishing\Resources\PublishingMessages.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PublishingMessages.en.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Publishing\Resources\PublishingMessages.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PublishingMessages.es.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Iam\Resources\IamMessages.en.resx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Iam\Resources\IamMessages.es.resx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shared\Resources\Errors\ErrorMessages.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Resources\Errors\ErrorMessages.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Resources\CommonMessages.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonMessages.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Profiles\Resources\ProfilesMessages.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProfilesMessages.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Profiles\Resources\ProfilesMessages.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProfilesMessages.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Publishing\Resources\PublishingMessages.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PublishingMessages.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Publishing\Resources\PublishingMessages.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PublishingMessages.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
